
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modelon Impact">
      
      
        <meta name="author" content="Modelon">
      
      
      
        <link rel="prev" href="productscope.html">
      
      
        <link rel="next" href="hwrequirements.html">
      
      
      <link rel="icon" href="assets/modelonimpact_icon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>What’s Needed to Run Modelon Impact - Customer Hosted Modelon Impact - Installation and Administration Guide🔗</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whats-needed-to-run-modelon-impact" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Customer Hosted Modelon Impact - Installation and Administration Guide🔗" class="md-header__button md-logo" aria-label="Customer Hosted Modelon Impact - Installation and Administration Guide🔗" data-md-component="logo">
      
  <img src="assets/modelonimpact_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Customer Hosted Modelon Impact - Installation and Administration Guide🔗
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What’s Needed to Run Modelon Impact
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Customer Hosted Modelon Impact - Installation and Administration Guide🔗" class="md-nav__button md-logo" aria-label="Customer Hosted Modelon Impact - Installation and Administration Guide🔗" data-md-component="logo">
      
  <img src="assets/modelonimpact_icon.png" alt="logo">

    </a>
    Customer Hosted Modelon Impact - Installation and Administration Guide🔗
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="productscope.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Scope
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    What’s Needed to Run Modelon Impact
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="whatsneeded.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    What’s Needed to Run Modelon Impact
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-client-pc" class="md-nav__link">
    A Client PC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-linux-server" class="md-nav__link">
    A Linux Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-internet-connection" class="md-nav__link">
    An Internet Connection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-valid-modelon-impact-license" class="md-nav__link">
    A Valid Modelon Impact License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-tls-transport-layer-security-certificate" class="md-nav__link">
    A TLS (Transport Layer Security) Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-to-the-modelon-container-registry" class="md-nav__link">
    Access to the Modelon Container Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-dns-domain-name-system-service" class="md-nav__link">
    A DNS (Domain Name System) Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-versioning-system-optional" class="md-nav__link">
    Code Versioning System (Optional)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="hwrequirements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Requirements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="capacityplanning.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacity Planning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="firewall.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firewall and SELinux
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outbound Proxies
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="modelonimpactscript.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The modelonimpact.sh script
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="install.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download & Install Modelon Impact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="systemadministration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Administration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-client-pc" class="md-nav__link">
    A Client PC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-linux-server" class="md-nav__link">
    A Linux Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-internet-connection" class="md-nav__link">
    An Internet Connection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-valid-modelon-impact-license" class="md-nav__link">
    A Valid Modelon Impact License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-tls-transport-layer-security-certificate" class="md-nav__link">
    A TLS (Transport Layer Security) Certificate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-to-the-modelon-container-registry" class="md-nav__link">
    Access to the Modelon Container Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-dns-domain-name-system-service" class="md-nav__link">
    A DNS (Domain Name System) Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-versioning-system-optional" class="md-nav__link">
    Code Versioning System (Optional)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="whats-needed-to-run-modelon-impact">What’s Needed to Run Modelon Impact<a class="headerlink" href="#whats-needed-to-run-modelon-impact" title="Permanent link">&#128279;</a></h1>
<p>To run Modelon Impact you will need the following:</p>
<h2 id="a-client-pc">A Client PC<a class="headerlink" href="#a-client-pc" title="Permanent link">&#128279;</a></h2>
<p>Modelon Impact requires no software to be installed on your client PCs. To access Modelon Impact, you need a web browser. Compatible browsers are Chrome or other browsers based on Chromium.</p>
<h2 id="a-linux-server">A Linux Server<a class="headerlink" href="#a-linux-server" title="Permanent link">&#128279;</a></h2>
<p>An LTS (Long Term Support) version of Ubuntu, version 22.04 or later, is required. The server should be dedicated to running Modelon Impact. Modelon Impact will run on Ubuntu 22.04 minimal server and minimal desktop. IPv4 based networking is required.</p>
<p>You are expected to have a sufficiently deep knowledge of Linux system administration to handle installation of the operating system, troubleshooting, partitioning of disks, performing backups, and general maintenance.</p>
<p>The installation procedure will only install OS software packages that are required to run Modelon Impact and will not interfere with choices you may want to make for your own server environment. You should consider installing the Secure Shell Daemon (SSHD) for remote access, Network Time Protocol (NTP) for timekeeping, backup agents and other sysadmin tools needed within your organization. </p>
<p>Security hardening of the operating system is left up to you and the requirements of your organization.</p>
<p>Specific to Modelon Impact is administration of Docker and Kubernetes. Prior knowledge of Docker and Kubernetes is beneficial, but not required to install or manage Modelon Impact.</p>
<h2 id="an-internet-connection">An Internet Connection<a class="headerlink" href="#an-internet-connection" title="Permanent link">&#128279;</a></h2>
<p>Installing and running Modelon Impact requires a connection to the Internet. An IPv4 based Internet connection is required for network access to the Modelon container registry.</p>
<h2 id="a-valid-modelon-impact-license">A Valid Modelon Impact License<a class="headerlink" href="#a-valid-modelon-impact-license" title="Permanent link">&#128279;</a></h2>
<p>You will receive a license file, <code>license.yaml</code>, when you purchase or evaluate Modelon Impact.</p>
<h2 id="a-tls-transport-layer-security-certificate">A TLS (Transport Layer Security) Certificate<a class="headerlink" href="#a-tls-transport-layer-security-certificate" title="Permanent link">&#128279;</a></h2>
<p>Modelon Impact exposes its services using HTTPS. Unencrypted HTTP is not available. A TLS certificate for your domain, or the servers host name is required to ensure a secure connection to your Modelon Impact instance. It’s your responsibility to acquire a certificate in advance of the installation. Your server’s hostname must match the name (Issuer and/or SAN) of your certificate.</p>
<p>Use of private Certificate Authority (CA) or self-signed certificates will give a security warning in your browser if you access the service on the local server.</p>
<h2 id="access-to-the-modelon-container-registry">Access to the Modelon Container Registry<a class="headerlink" href="#access-to-the-modelon-container-registry" title="Permanent link">&#128279;</a></h2>
<p>When purchasing Modelon Impact, you will receive a username and password to the container registry where the installer downloads the software. The installer will ask you for these credentials.</p>
<h2 id="a-dns-domain-name-system-service">A DNS (Domain Name System) Service<a class="headerlink" href="#a-dns-domain-name-system-service" title="Permanent link">&#128279;</a></h2>
<p>The only required external dependency for Modelon Impact is a DNS record that matches the name you have configured for your server. DNS configuration is considered a customer responsibility, and Modelon Impact does not provide this service.</p>
<h2 id="code-versioning-system-optional">Code Versioning System (Optional)<a class="headerlink" href="#code-versioning-system-optional" title="Permanent link">&#128279;</a></h2>
<p>Modelon Impact supports saving user data to a Git or Subversion server. This is used for sharing data between users and for more frequent backups than what is offered by the server backup.</p>
<p>Modelon Impact does not provide a code versioning system, instead it lets you configure a connection to an existing Git or Subversion server in your organization.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Modelon
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>